# engenheiro-software-dotnet-pleno

./: .gitignore  COMMENTS.md  README.md  Readme2  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  azure-pipelines.yml
Back-End/: Dietbox e-Commerce.sln
Back-End/Core/: AppSettings.cs  Core.csproj  Tenant.cs
Back-End/Core/Commands/: Command.cs
Back-End/Core/Commands/Companies/: CreateCompanyAccountCommand.cs  LoginCompanyCommand.cs
Back-End/Core/Commands/Customers/: CreateCustomerAccountCommand.cs  LoginCustomerCommand.cs
Back-End/Core/Commands/Products/: BuyProductCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
Back-End/Core/DTO/API/: AuthorizationDTO.cs  ResponseAPI.cs
Back-End/Core/DTO/AppSettings/: AppSettings_GoogleRecaptcha.cs  AppSettings_JsonWebToken.cs
Back-End/Core/DTO/Companies/: CompanyDTO.cs
Back-End/Core/DTO/Customers/: CustomerDTO.cs
Back-End/Core/DTO/Products/: ProductDTO.cs
Back-End/Core/Exceptions/: InvalidParameterException.cs  NotFoundException.cs
Back-End/Core/Handlers/Companies/: CompaniesHandler.cs
Back-End/Core/Handlers/Customers/: CustomersHandler.cs
Back-End/Core/Handlers/Products/: ProductsHandler.cs
Back-End/Core/Interfaces/: IApplicationException.cs  ICommandValidator.cs  ISettings.cs  IValidator.cs
Back-End/Core/Interfaces/Companies/: ICompaniesHandler.cs
Back-End/Core/Interfaces/Customers/: ICustomersHandler.cs
Back-End/Core/Interfaces/Products/: IProductsHandler.cs  IProductsQueries.cs
Back-End/Core/Mappers/Companies/: CompanyMapper.cs  CompanyMapperConfiguration.cs
Back-End/Core/Mappers/Customers/: CustomerMapper.cs  CustomerMapperConfiguration.cs
Back-End/Core/Mappers/Products/: ProductMapper.cs  ProductMapperConfiguration.cs
Back-End/Core/Queries/Products/: ProductsQueries.cs
Back-End/Core/Services/: GoogleRecaptcha.cs  JsonWebToken.cs
Back-End/Core/Utils/: Strings.cs
Back-End/Core/Validations/: CommandValidator.cs
Back-End/Core/Validations/Companies/: CreateCompanyAccountValidator.cs  LoginCompanyValidator.cs
Back-End/Core/Validations/Customers/: CreateCustomerAccountValidator.cs  LoginCustomerValidator.cs
Back-End/Core/Validations/Products/: BuyProductValidator.cs  CreateProductValidator.cs
Back-End/ORM/: ORM.csproj  Setup.cs
Back-End/ORM/Contexts/: BasicContext.cs  Repository.cs
Back-End/ORM/Entities/Companies/: Company.cs
Back-End/ORM/Entities/Customers/: Customer.cs  Order.cs
Back-End/ORM/Entities/Products/: Product.cs
Back-End/ORM/Interfaces/: ICreatedDate.cs  IEntityConfiguration.cs  IIdentity.cs  IRepository.cs
Back-End/Tenant/: ITenant.cs  Tenant.csproj  TenantType.cs
Back-End/WebAPI/: API.csproj  Program.cs  appsettings.json
Back-End/WebAPI/Configurations/: DependencyInjection.cs  WebAPI.cs
Back-End/WebAPI/Configurations/Middlewares/: ExceptionMiddleware.cs
Back-End/WebAPI/Configurations/Services/: CompaniesServices.cs  CustomersServices.cs  JsonWebTokenServices.cs  ORMServices.cs  ProductsServices.cs  SwaggerServices.cs
Back-End/WebAPI/Controllers/: BaseController.cs  CompaniesController.cs  CustomersController.cs  ProductsController.cs  PublicController.cs
Back-End/WebAPI/Properties/: launchSettings.json
ECommerce/: ECommerce.sln
ECommerce/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
ECommerce/ECommerce.Api/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
ECommerce/ECommerce.Api/Middleware/: TokenManagerMiddleware.cs
ECommerce/ECommerce.Api/Properties/: launchSettings.json
ECommerce/ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce/ECommerce.Domain/Auth/: AcessToken.cs  Role.cs
ECommerce/ECommerce.Domain/Dto/: ProductDto.cs
ECommerce/ECommerce.Domain/Entities/: ApplicationUser.cs  Company.cs  Entity.cs  Product.cs  User.cs
ECommerce/ECommerce.Domain/Interfaces/Infra/: IAccessManager.cs
ECommerce/ECommerce.Domain/Interfaces/Repository/: IGenericRepository.cs
ECommerce/ECommerce.Domain/Models/: CompanyAppRegister.cs  ProductInputModel.cs  User.cs  UserAppRegister.cs  UserLogin.cs
ECommerce/ECommerce.Infra/: ECommerce.Infra.csproj
ECommerce/ECommerce.Infra/Auth/: AccessManager.cs  AcessToken.cs  Roles.cs  SigningConfigurations.cs  TokenConfigurations.cs
ECommerce/ECommerce.Infra/Context/: ApplicationDbContext.cs  ApplicationInitializer.cs
ECommerce/ECommerce.Infra/Map/: CompanyMap.cs  ProductMap.cs  UserMap.cs
ECommerce/ECommerce.Infra/Migrations/: 20230704173425_Initial.Designer.cs  20230704173425_Initial.cs  20230705134536_addingUser.Designer.cs  20230705134536_addingUser.cs  20230705142303_ChangeBirthdaytoNullable.Designer.cs  20230705142303_ChangeBirthdaytoNullable.cs  20230705182641_AddingCompany.Designer.cs  20230705182641_AddingCompany.cs  20230705184226_ChangingTaxIdType.Designer.cs  20230705184226_ChangingTaxIdType.cs  20230705195201_AddingProduct.Designer.cs  20230705195201_AddingProduct.cs  20230706140055_ChangingDB.Designer.cs  20230706140055_ChangingDB.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/ECommerce.Infra/Repository/: GenericRepository.cs
ECommerce/ECommerce.Service/Service/: CompanyService.cs  ProductService.cs  UserService.cs
Front-End/: package-lock.json  package.json
Front-End/public/: index.html  manifest.json
Front-End/src/: App.css  App.js  Enums.js  Enviroment.js  Request.js  Utils.js  WelcomeEffect.css
Front-End/src/Components/: Footer.jsx  NavBar.jsx  Product.jsx
Front-End/src/Pages/: Catalog.jsx  Error404.jsx  Login.jsx  NewProduct.jsx  Register.jsx  ViewProduct.jsx  Welcome.jsx
(+3 files in other folders)
